@import "vars"

@media only screen and (max-width: 1200px)
  .welcome
    .h1
      font-size: 64px
  .header-contacts
    font-size: 14px
  .carousel-services__item
    flex-direction: column

  section.kingSalon,
  section.review,
  section.partners
  	padding: 7% 0
  section.kingSalon
  	p
  		margin: 30px 0
  section.call
    background-size: cover

@media only screen and (max-width: 992px)
  .welcome
    .h1
      font-size: 48px
  section.call
    &::before
      width: 100%
    .callback
      padding: 12% 0
  .footer-addr
    margin-bottom: 15px
    .footer-phone
      font-size: 23px
      padding-top: 0
      .fa
        top: 10px


@media only screen and (max-width: 768px)
  .header-contacts
    .phone-header
      text-align: left

    .btn
      padding: 12px 38px

  .quotes
    display: none

  section.partners
    .owl-nav
      > div
        &.owl-prev
          left: 0
        &.owl-next
          right: 0

  section.partners
    .partner-item
      justify-content: center
    .h2
      margin: 0

  .social-footer
    margin-top: 0
    .social-icons a
      margin-top: 0
  .footer-menu
    padding-left: 20px

@media only screen and (max-width: 480px)
  .welcome
    .h1
      font-size: 28px
    p
      span
        font-size: 9px
        margin-bottom: 5px
      strong
        margin-top: 14px
        font-size: 14px
  .header-composition
    p
      font-size: 14px
