.hamburger 
  position: absolute
  right: 0
  top: 34px
  padding: 15px 15px
  display: inline-block
  cursor: pointer
  transition-property: opacity, filter
  transition-duration: 0.15s
  transition-timing-function: linear
  font: inherit
  color: inherit
  text-transform: none
  background-color: transparent
  border: 0
  margin: 0
  overflow: visible
  &:hover
    opacity: 0.7

.hamburger-box
  width: 34px
  height: 24px
  display: inline-block
  position: relative

.hamburger-inner
  display: block
  top: 50%
  margin-top: -2px
  width: 34px
  height: 2px
  background-color: #fff
  position: absolute
  transition-property: transform
  transition-duration: 0.15s
  transition-timing-function: ease
  &::before, &::after
    width: 34px
    height: 2px
    background-color: #fff
    border-radius: 4px
    position: absolute
    transition-property: transform
    transition-duration: 0.15s
    transition-timing-function: ease
  &::before, &::after
    content: ""
    display: block
  &::before
    top: -10px
  &::after
    bottom: -10px




.hamburger--emphatic
  overflow: hidden
  .hamburger-inner
    transition: background-color 0.2s 0.25s ease-in
    &::before
      left: 0
      transition: transform 0.2s cubic-bezier(0.6, 0.04, 0.98, 0.335), top 0.05s 0.2s linear, left 0.2s 0.25s ease-in
    &::after
      top: 10px
      right: 0
      transition: transform 0.2s cubic-bezier(0.6, 0.04, 0.98, 0.335), top 0.05s 0.2s linear, right 0.2s 0.25s ease-in
  &.is-active .hamburger-inner
    transition-delay: 0s
    transition-timing-function: ease-out
    background-color: transparent
    &::before
      left: -80px
      top: -80px
      transform: translate3d(80px, 80px, 0) rotate(45deg)
      transition: left 0.2s ease-out, top 0.05s 0.2s linear, transform 0.2s 0.25s cubic-bezier(0.075, 0.82, 0.165, 1)
    &::after
      right: -80px
      top: -80px
      transform: translate3d(-80px, 80px, 0) rotate(-45deg)
      transition: right 0.2s ease-out, top 0.05s 0.2s linear, transform 0.2s 0.25s cubic-bezier(0.075, 0.82, 0.165, 1)
