@import "fonts"
@import "vars"

@mixin opacity($opacity)
	opacity: $opacity / 100
	filter: alpha(opacity=$opacity)

.preloader
		position: fixed
		left: 0
		right: 0
		top: 0
		bottom: 0
		z-index: 100500
		background-color: $dark
		.pulse
			position: relative
			left: 50%
			top: 50vh
			margin:
				left: -40px
				top: -40px
			&::after,&::before
				content: ''
				border: 5px solid #323232
				width: 80px
				height: 80px
				border-radius: 500px
				position: absolute
			&::before
				animation: pulse-outer .8s ease-in infinite
			&::after
				animation: pulse-inner .8s linear infinite


@keyframes pulse-outer
	0%
		@include opacity(100)
	50%
		@include opacity(50)
	100%
		@include opacity(0)

@keyframes pulse-inner
	0%
		@include opacity(0)
		transform: scale(0)
	100%
		@include opacity(100)
		transform: scale(1)
@import "libs"
@import "hamburger"
// Стилизация плагинов
@import "mmenuStyle"




*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

html, body
	height: 100%

ul
	list-style: none

h1, h2, h3, h4, h5, h6
	line-height: 1.4
	text-transform: uppercase

a
	color: inherit
	text-decoration: none
	&:hover
		cursor: pointer
		color: inherit

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

	&.ishome
		.site-header
			min-height: 700px
			height: 100vh
			background-color: $dark
			color: #fff
			.top-line
				position: absolute
				width: 100%
				padding-top: 40px
				z-index: 1



.logo
	img
		width: 125px
		height: auto
		margin-left: 45px

.phone
	position: absolute
	top: 42px
	right: 85px
	font-family: firasans, sans-serif
	font-size: 22px
	white-space: nowrap

	.fa-mobile
		font-size: 22px
		color: #555
		margin-right: 3px
		&::before
			margin-right: 10px

	a
		text-decoration: none
		color: #fff
section,
header
	position: relative
	background-size: cover
	background-position: center
section
	background-color: #fff
	&.inverse
		color: #fff
		background-color: $dark
		&.call
			background-color: #fff
	.h2
		font-size: 30px
		font-weight: 800
		color: $accent
		span
			color: #fff
.img-responsive
	display: block
	max-width: 100%
	height: auto

.btn
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 16px 45px
	font-size: 13px
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 4px
	border-radius: 2px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken($accent, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32
	&.btn--white
		background-color: #fff
		color: #444
		&::after
			background-color: rgba(#000, .6)
		&:hover
			&::after
				background-color: rgba(#000, .2)
		&:active
			&::after
				background-color: rgba(#000, .2)

.text-center
	text-align: center
// Header
.header-flex
	display: flex
	height: 100%
	position: relative
	top: 0

.flex-center
	margin: auto

.header-composition
	text-align: center
	position: relative
	p
		margin-top: 40px
	.header-btn
		margin-top: 20px


.welcome
	p
		display: flex
		align-items: center
		margin: 0
		margin-bottom: -10px
		font-size: 14px
		text-transform: uppercase
		white-space: nowrap
		span
			margin: 0 10px
		&::before, &::after
			content: ''
			height: 1px
			width: 100%
			position: relative
			background-color: #fff
			display: inline-block
	.h1
		margin: 0
		margin-bottom: 25px
		font-size: 70px
		line-height: 1.6
		font-weight: 100
		white-space: nowrap
		border-bottom: 1px solid #fff
		white-space: nowrap
	strong
		display: block
		font-size: 17px
		text-transform: uppercase
		.fa
			margin-right: 10px
			margin-left: 10px
			font-size: 12px
			color: #555

.header-social
	position: absolute
	display: flex
	padding: 0 12.5px
	top: 0
	right: 0
	height: 100%
	border-left: 1px solid rgba(255, 255, 255, .1)
	background-color: rgba(#151515,.2)

.social-icons
	margin: auto
	ul,li
		margin: 0
		padding: 0
		list-style-type: none
	a
		display: block
		width: 38px
		height: 38px
		color: #2c2c2c
		font-size: 17px
		background-color: rgba(#fff, .2)
		text-align: center
		margin: 18px 0
		line-height: 38px
		border-radius: 10em
		transition: background-color .3s ease
		&:hover
			background-color: rgba(#fff, .4)


.header-contacts
	position: absolute
	bottom: 0
	left: 0
	border-top: 1px solid rgba(#fff, .15)
	padding: 12.5px 0
	width: 100%
	background-color: rgba(#151515, .2)
	.phone-header
		font-family: firasans,sans-serif
		text-align: center
	.fa
		margin-right: 7px
		color: #555

// Services
$colors: $blue, $red, $accent
@for $i from 1 through length($colors)
	.carousel-services .owl-item:nth-child(3n+#{$i})
		background-color: nth($colors, $i)

.owl-carousel
	.owl-item
		backface-visibility: inherit

.carousel-services
	background-color: $dark
	&__item
		position: relative
		display: flex
		flex-direction: column-reverse
		font-size: 18px
		color: #fff
		font-weight: 300
		&:hover
			.carousel-services__image
				opacity: 1
		.carousel-logo
			text-align: center
			img
				display: inline-block
				width: 100px
				height: auto
	.owl-item
		&:nth-child(2n+2)
			.carousel-services__item
				flex-direction: column
	&__image
		background-size: cover
		background-position: center
		opacity: .9
		transition: opacity .5s ease
	&__content
		position: relative
		padding: 60px 10%

	&__composition
		margin: auto
		width: 100%
		text-align: center
		.h3
			font-weight: 800
			font-size: 28px
			margin-top: 5px
			margin-bottom: 20px
			text-transform: uppercase
			span
				display: block
				font-weight: normal
				font-size: 18px
				font-weight: 300
	&__list
		margin: 0
		padding: 0
		list-style-type: none
		margin-bottom: 25px
		li
			padding: 9px
			border-bottom: 1px solid rgba(#000, .12)
			&:last-child
				border-bottom: none
			strong
				font-family: firasans,sans-serif
				color: #4a4a4a
	.owl-nav
		position: absolute
		top: 0
		width: 100%
		> div
			width: 64px
			height: 64px
			background-color: #fff
			color: $dark
			position: absolute
			text-align: center
			line-height: 64px
			&.owl-prev
				left: 0
			&.owl-next
				right: 0
section.kingSalon,
section.review,
section.partners
	padding: 5% 0
section.kingSalon
	p
		margin: 30px 0
		font-size: 18px
section.call
	background-size: contain
	background-repeat: no-repeat
	background-position: 15%
	&::before
		content: ''
		width: 50%
		position: absolute
		right: 0
		height: 100%
		background-color: rgba($accent, .92)
section.partners
	.h2
		margin-top: 10px
	&::before
		background-color: rgba(250, 250, 250, .95)

.section-overlay
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: $overlay
		opacity: .92

.fotorama
	background-color: rgba($dark, .4)
	&__nav
		&-wrap
		position: absolute
		bottom: 15px
		padding: 0 30px
		width: 100%
	&__thumb
		border: 5px solid #fff
		transition: border-color .5s ease
		&-border
			border-color: #3d3c3c
	&__active
		.fotorama__thumb
			border-color: #3d3c3c
	&__nav::after,&_stage::after,
	&__nav::before,&_stage::before
		display: none
	&__arr-
		&-next,&-prev
			&::before
				font-family: fontawesome
				font-size: 32px
		&-next
			&::before
				content: '\f105'
		&-prev
			left: 20px
			&::before
				content: '\f104'

// Секция Call
input,textarea,select,
.selectize-control .selectize-input,
.selectize-control.single .selectize-input.input-active
	background-color: transparent
	border: 1px solid rgba(#000, .1)
	border-bottom: 2px solid rgba(#000, .1)
	border-radius: 2px
	padding: 10px 22px
	outline: none
	display: inline-block
	font-size: 16px
	color: #333
select
	padding: 12px 22px
.selectize-control .selectize-input
	box-shadow: none
	line-height: inherit
	text-align: left
	cursor: pointer
	overflow: inherit
	input
		font-size: inherit
	&.dropdown-active::before
		background-color: transparent
.selectize-control.single
	.selectize-input, &.dropdown-active
		&::after
			border: none
			content: '\f107'
			font-family: fontawesome,sans-serif
			position: absolute
			right: 30px
			top: 12px
		&.dropdown-active
			&::after
				content: '\f106'
	.selectize-dropdown
		font-size: 15px
		border: none
		border-radius: 0
		text-align: left
		&-content
			.option
				padding: 10px 22px
				&.active
					background-color: lighten($accent, 15)
.success
	display: none
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	text-transform: uppercase
	font-weight: bold
	z-index: 10
	span
		margin: auto
	& ~ *
		transition: all .5s ease
	&.active
		& ~ *
			opacity: .5
			filter: blur(10px)

.callback
	padding: 25% 0
	position: relative
	&-logo
		img
			width: 100px
			height: auto
	.form-head
		margin: 0
		font-size: 30px
		color: #fff
		text-transform: uppercase
		font-weight: 800
	p
		margin-top: 0
	input,textarea,select,
	.selectize-control .selectize-input,
	.selectize-control.single .selectize-input.input-active
		color: #fff
		width: 100%
		margin-top: 17px
		&::-webkit-input-placeholder
			color: #fff
			opacity: 1
		&::-moz-placeholder
			color: #fff
			opacity: 1
		&::-ms-input-placeholder
			color: #fff

		option
			color: #333
	.btn
		margin-top: 30px

.review
	text-align: center
	.owl-dots
		width: 100%
		text-align: center
		margin-top: 60px
		.owl-dot
			display: inline-block
			margin: 5px
			width: 8px
			height: 8px
			border-radius: 50%
			background-color: #fff
			transition: background-color .5s ease, transform .5s ease
			cursor: pointer
			&.active
				transform: scale(1.3)
				background-color: $accent
.reviews
	margin-top: 20px
	&-header
		font-style: italic
		font-size: 30px
		font-weight: bold
		font-family: "Times New Roman",serif
	&-date
		font-family: "Times New Roman",serif
		font-style: italic
		font-size: 15px
		color: #888
	&-stars
		margin: 18px 0 30px
		font-size: 14px
		color: $accent
		.fa
			margin: 0 2px
	&-text
		color: #95989a

.quotes
	position: absolute
	width: 100%
	&::before,&::after
		content: ',,'
		position: absolute
		top: 182px
		font-size: 56px
		color: $accent
		font-family: 'Times New Roman', serif
		font-weight: bold
		line-height: 0
		transform: rotate(180deg)
		display: block
	&::before
		top: 220px
		left: -60px
	&::after
		right: -60px
		transform: rotate(0)

// Секция партнеры
.partners
	.partner-item
		display: flex
		height: auto
		margin: auto
	.owl-stage
		display: flex
		.owl-item
			margin-top: 30px
			img
				width: auto
				max-width: 100%
				display: inline-block
				margin: auto
	.owl-nav
		position: absolute
		top: 0
		left: 0
		width: 100%
		z-index: 2
		> div
			position: absolute
			top: 50px
			color: #999
			font-size: 30px
			transition: opacity .5s ease
			padding: 0 10px
			&:hover
				opacity: .6
			&.owl-prev
				left: -60px
			&.owl-next
				right: -60px
// Footer
.main-footer
	padding: 3% 0
	font-size: 14px
	color: #fff
	background-color: #242424

.footer-column
	margin: 15px 0

.logo-footer
		width: 125px
		height: auto
		+ p
			margin:
				bottom: 15px
				top: 15px
			font-size: 14px
			padding: 0
			color: #666
.social-footer
	margin-top: 38px
	.social-icons
		li
			display: inline-block
			margin: 3px
			a
				color: #ababab
				margin-bottom: 0
				transition: color .5s ease
				&:hover
					color: rgba(#fff, .8)
.footer-menu
	ul
		padding: 0
		margin: 0
		list-style: none
		li.active
			a
				color: $accent
				&::before
					color: $accent
		a
			display: inline-block
			position: relative
			padding: 3.5px 0
			padding-left: 20px
			color: #979797
			transition: color .5s ease
			text-decoration: underline
			&:hover, &:focus
				color: $accent
				&::before
					color: $accent
			&::before
				content: '\f219'
				margin-right: 12px
				position: absolute
				top: 6px
				left: 0
				font-family: fontawesome
				font-size: 12px
				color: #fff
				transition: color .5s ease

p.footer-addr
	position: relative
	font-size: 15px
	padding-left: 24px
	margin: 0 0 20px
	.fa
		position: absolute
		left: 0
		top: 5px
		font-size: 18px
		color: #555
	.footer-phone
		font-size: 26px
		font-family: firasans,sans-serif
		padding-top: 10px
		display: block
		white-space: nowrap
		.fa
			top: 22px
			left: 2px
			font-size: 20px
.map
	max-height: 200px
	opacity: .8
	transition:  opacity .5s ease
	&:hover
		opacity: 1


// Кнопка наверх
.top
	position: fixed
	bottom: 25px
	right: -100px
	width: 50px
	height: 50px
	background-color: #e0e0e0
	z-index: 100
	border-radius: 10em
	text-align: center
	line-height: 50px
	color: #666
	font-size: 26px
	cursor: pointer
	transition: all .5s ease
	opacity: .5
	i
		line-height: 0
	&:hover
		color: #fff
		background-color: $accent
		opacity: 1
	&.active
		right: 25px
@import "media" // Всегда в конце
